
// Reset
html
  height: 100%
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  font-size: 10px

body
  margin: 0
  padding: 0
  height: 100%

*,
*:before,
*:after
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

// SVG
.svg-icon
  width: 100%
  height: auto

.svg-icon *
  color: inherit
  stroke: currentColor